# LifeToolsProject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bing/lan/project/api/: BaseController.java  CustomExceptionHandler.java  HelloWorld.java  LogAspect.java  UserController.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/bing/lan/project/api/controller/: GroupTradeController.java  GroupUserController.java  MailController.java  UserController.java
api/src/main/java/com/bing/lan/project/api/interceptor/: CommRequestParamsInterceptor.java  LoginInterceptor.java
api/src/main/java/com/bing/lan/project/api/interceptor/annotation/: RequiredLogin.java
api/src/main/java/com/bing/lan/project/api/mail/: MailAuthenticator.java  MailSenderFactory.java  MailSenderType.java  Product.java  ProductPriceObserver.java  SimpleMail.java  SimpleMailSender.java
api/src/main/java/com/bing/lan/project/api/service/: UserService.java
api/src/main/java/com/bing/lan/project/api/service/impl/: UserServiceImpl.java
api/src/main/java/com/bing/lan/project/api/version/: ApiVersion.java  ApiVersionRequestCondition.java  CustomMessageConverter.java  CustomRequestMappingHandlerMapping.java  CustomWebMvcConfigurationSupport.java
api/src/main/resources/: applicationContext.xml  dubbo.xml  log4j.properties  spring-mvc.xml
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/views/: mail.jsp  sendMailSuccess.jsp
api/src/test/java/com/bing/lan/project/api/: UserControllerTest.java
core/: pom.xml
core/src/main/filters/test/: dev.properties  local.properties  product.properties
core/src/main/java/: HelloWorld.java
core/src/main/java/com/bing/lan/: BaseDomain.java
core/src/main/java/com/bing/lan/core/api/: ApiManager.java  ApiResult.java  ApiService.java  BaseApiManager.java  HttpParamUtil.java  LogUtil.java
core/src/main/java/com/bing/lan/core/api/interceptor/: AddCookiesInterceptor.java  CacheControlInterceptor.java  CookiesInterceptor.java  SaveCookiesInterceptor.java
core/src/main/java/com/bing/lan/domain/: BaseDomain.java  CommRequestParams.java  QueryDomain.java
core/src/main/java/com/bing/lan/exception/: BaseException.java
core/src/main/java/com/bing/lan/holder/: CommRequestParamsHolder.java  UserHolder.java
core/src/main/java/com/bing/lan/project/api/: HelloWorld.java
core/src/main/java/com/bing/lan/redis/: Lock.java  Queue.java  RedisClient.java
core/src/main/java/com/bing/lan/rpc/: CustomConsumerExceptionFilter.java  CustomProviderExceptionFilter.java  RpcTraceHolder.java  RpcTraceLogFilter.java
core/src/main/java/com/bing/lan/utils/: JavaWebTokenUtil.java
core/src/main/resources/: core-context.xml  redis.properties  redis.xml
core/src/main/resources/config/dev/: zookeeper.properties
core/src/main/resources/config/local/: db.properties  redis.properties  zookeeper.properties
core/src/main/resources/config/product/: db.properties  redis.properties  zookeeper.properties
core/src/main/resources/filters/: dev.properties  local.properties  product.properties
core/src/test/java/: HelloWorldTest.java
core/src/test/java/com/bing/lan/project/api/: HelloWorldTest.java  JwtTest.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/bing/lan/project/userApi/: DubboUserService.java  HelloWorld.java
user/user-api/src/main/java/com/bing/lan/project/userApi/constants/: Constant.java  RedisConstant.java
user/user-api/src/main/java/com/bing/lan/project/userApi/domain/: ApiCommResult.java  GroupApproval.java  GroupTrade.java  GroupTradeAccount.java  GroupUser.java  Groups.java  LoginLog.java  ResetPasswordResult.java  User.java  UserBean.java  UserLog.java
user/user-api/src/main/java/com/bing/lan/project/userApi/exception/: UserException.java
user/user-api/src/main/java/com/bing/lan/project/userApi/service/: DubboGroupTradeService.java  DubboGroupUserService.java  DubboUserService.java
user/user-api/src/test/java/com/bing/lan/project/userApi/: HelloWorldTest.java
user/user-provider/: pom.xml
user/user-provider/src/main/java/com/bing/lan/project/userProvider/: DubboUserProvider.java  DubboUserServiceImpl.java  HelloWorld.java
user/user-provider/src/main/java/com/bing/lan/project/userProvider/mapper/: GroupApprovalMapper.java  GroupApprovalMapper.xml  GroupMapper.xml  GroupTradeAccountMapper.java  GroupTradeAccountMapper.xml  GroupTradeMapper.java  GroupTradeMapper.xml  GroupUserMapper.java  GroupUserMapper.xml  GroupsMapper.java  GroupsMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  UserLogMapper.java  UserLogMapper.xml  UserMapper.java  UserMapper.xml
user/user-provider/src/main/java/com/bing/lan/project/userProvider/service/impl/: DubboGroupTradeServiceImpl.java  DubboGroupUserServiceImpl.java  DubboUserServiceImpl.java
user/user-provider/src/main/resources/: dubbo-user.xml  generatorConfig.xml  mybatis.xml  user-provider-context.xml
user/user-provider/src/main/resources/sql/: group_user.sql  groups.sql  life-tools.sql  login_log.sql  user.sql  user_log.sql
user/user-provider/src/test/java/com/bing/lan/project/userProvider/: DubboGroupTradeServiceTest.java  DubboGroupUserServiceTest.java  DubboUserServiceTest.java  HelloWorldTest.java
user/user-provider/src/test/resources/: dubbo-user-test.xml  user-provider-context-test.xml
