############  dubbo  ##############
dubbo_registry_address=zookeeper://localhost:2181
#
user_dubbo_protocol_port=20888

############  provider  ##############
dubbo_provider_timeout=10000
#
dubbo_provider_retries=0


############  consumer  ##############
dubbo_consumer_timeout=12000
#
dubbo_consumer_retries=0

